{
    "name": "php-framework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Hertz Rafael",
            "email": "hertzrafael@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}